<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Pronoums Study</title>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="header-container">
    <span>Clothes Study</span>
  </div>

  <div class="image-container">
    <i class="fas fa-angle-left fa-7x"></i>
    <img class="image" src="">
    <i class="fas fa-angle-right fa-7x"></i>
  </div>

  <div class="text-container">
    <span class="text"></span>
    <i class="fas fa-volume-up fa-3x"></i>
  </div>

</body>
<script src="index.js"></script>

</html>